#!/bin/bash
#SBATCH -J hello_world                              # Job name
#SBATCH -o /share/thorsten/as3354/saferecs/slurm_outputs/%j.out    # Name of stdout output file(%j expands to jobId)
#SBATCH -e /share/thorsten/as3354/saferecs/slurm_outputs/%j.err    # Name of stderr output file(%j expands to jobId)
#SBATCH --nodes=7                                   # Total number of nodes requested
#SBATCH --ntasks=7                                  # Total number of tasks to be configured for
#SBATCH --tasks-per-node=1                          # Sets number of tasks to run on each node
#SBATCH --cpus-per-task=1                           # Number of cpus needed by each task (if task is "make -j3" number should be 3)
#SBATCH --get-user-env                              # Tells sbatch to retrieve the users login environment
#SBATCH -t 00:10:00                                 # Time limit (hh:mm:ss)
#SBATCH --mem-per-cpu=5000                          # Memory required per allocated CPU
#SBATCH --mem=5000M                                 # Memory required per node
#SBATCH --partition=mpi-cpus                        # Which partition/queue it should run on
#SBATCH --requeue
python /home/as3354/ml-fairness-gym/experiments/movielens_recs_main.py --ep_length 40 --lambda_cvar 100.0 --lr 0.0001             # Executable script containing desired commands
/home/as3354/ml-fairness-gym/experiments/graphite-scripts/script2.sh                   # Executable script containing desired commands