#!/bin/bash
#SBATCH -J tensorboard                              # Job name
#SBATCH -o /home/as3354/ml-fairness-gym/experiments/graphite-scripts/launched_jobs/tensorboard.out    # Name of stdout output file(%j expands to jobId)
#SBATCH -e /home/as3354/ml-fairness-gym/experiments/graphite-scripts/launched_jobs/tensorboard.err    # Name of stderr output file(%j expands to jobId)
#SBATCH --nodes=1                                   # Total number of nodes requested
#SBATCH --ntasks=1                                  # Total number of tasks to be configured for
#SBATCH --tasks-per-node=1                          # Sets number of tasks to run on each node
#SBATCH --cpus-per-task=2                           # Number of cpus needed by each task (if task is "make -j3" number should be 3)
#SBATCH --get-user-env                              # Tells sbatch to retrieve the users login environment
#SBATCH -t 72:00:00                                 # Time limit (hh:mm:ss)
#SBATCH --mem=12000M                                 # Memory required per node
##SBATCH --partition=mpi-cpus
#SBATCH --requeue
srun  tensorboard --logdir=/share/thorsten/as3354/saferecs/results_0828/runs

## Lookup tensorboard.err (path above) and tunnel your ssh to that server and port through graphite. 