#!/bin/bash
#SBATCH -J tensorboard                              # Job name
#SBATCH -o /share/thorsten/as3354/saferecs/slurm_outputs/tensorboard.out    # Name of stdout output file(%j expands to jobId)
#SBATCH -e /share/thorsten/as3354/saferecs/slurm_outputs/tensorboard.err    # Name of stderr output file(%j expands to jobId)
#SBATCH --nodes=1                                   # Total number of nodes requested
#SBATCH --ntasks=1                                  # Total number of tasks to be configured for
#SBATCH --tasks-per-node=1                          # Sets number of tasks to run on each node
#SBATCH --cpus-per-task=1                           # Number of cpus needed by each task (if task is "make -j3" number should be 3)
#SBATCH --get-user-env                              # Tells sbatch to retrieve the users login environment
#SBATCH -t 04:00:00                                 # Time limit (hh:mm:ss)
#SBATCH --mem-per-cpu=5000                          # Memory required per allocated CPU
#SBATCH --mem=5000M                                 # Memory required per node
#SBATCH --partition=mpi-cpus                        # Which partition/queue it should run on
#SBATCH --requeue
srun  tensorboard --logdir=/share/thorsten/as3354/saferecs/results/runs